rest.path=/
rest.port=7777

# inference avro
avro.port=65111

learner.avro.port=65112

output.dir=/librairy/corpus

resource.folder=/librairy/model

email.user=librairy.framework@gmail.com
email.pwd=librairyoeg2016

nlp.endpoint=nlp-%%-service
modeler.dimensions.enabled=false

librairy.api.users=user1:pwd1

server.tomcat.max-threads=50

swagger.base.package=org.librairy.service.learner.controllers,org.librairy.service.modeler.controllers
swagger.title=Topics Discoverer
swagger.description=Find hidden topics from a given Corpus
swagger.contact.name=librAIry
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://librairy.linkeddata.es
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
