rest.path=/
rest.port=7777

avro.port=65111

output.dir=/librairy/corpus

resource.folder=/librairy/model

nlp.endpoint=nlp-%%-service

librairy.api.users=user1:pwd1

swagger.base.package=org.librairy.service.learner.controllers
swagger.title=Topics Discoverer
swagger.description=Find hidden topics in a Corpus
swagger.contact.name=Carlos Badenes-Olmedo
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/learnerTopics-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
